<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link type="image/x-icon" href="//gw.alicdn.com/tfs/TB1gRomUlr0gK0jSZFnXXbRRXXa-200-200.png" rel="shortcut icon">
        <title>拆分模式测试页</title>
        <style>
            html,body{margin:0;padding:0;overflow: hidden;height: 100%;}
            .head{display: flex;height:40px;align-items: center;box-shadow: 0 1px #ccc;font-size: 14px;padding-left: 40px}
            *{box-sizing: border-box;}
            #toolbar{
                height: 35px;
                border-bottom: solid 1px #eee;
                border-top: solid 1px #eee;
                background-color: #fcfcfc;
                padding: 0 60px;
                min-width: 1100px;
                display: flex;
            }
            #header{
                height: 40px;
                background-color:/*d-cb<*/var(--rd-bQ)/*>d-cb*/;
                color:#fff;
                padding: 0 40px 0 20px;
                margin:10px 0;
                min-width: 1100px;
                display: flex;
                position: relative;
                z-index: 202;
            }
            #left{
                width:140px;
                height: 100%;
                border: #ccc solid 1px;
                margin:0 10px;
            }
            #right{
                width:200px;
                height: 100%;
                border: #ccc solid 1px;
                margin:0 10px;
            }
            #right2{
                width:260px;
                height: 100%;
                border: #ccc solid 1px;
                margin:0 10px 0 0;
            }
            #app{
                flex:1;
                height:100%;
                border:solid 1px #ccc;
                position: relative;
                overflow: hidden;
            }
            #foot{
                height: 130px;
                background-color: #fcfcfc;
                margin: 10px;
                border: solid 1px #ccc;
            }
        </style>
    </head>
    <body>
        <div class="head">
            拆分模式测试
            <button style="margin-left: 100px;" id="destroy-rd">销毁设计器</button>
            <button style="margin-left: 10px;" disabled id="setup-rd">安装设计器</button>
            <button style="margin-left: 10px;" id="virtual">虚拟渲染</button>
        </div>
        <div id="toolbar">

        </div>
        <div id="header">

        </div>
        <div style="display:flex;height: calc(100% - 285px);">
            <div id="left">
                left
            </div>
            <div id="app">
                <div style="display: flex;align-items: center;justify-content: center; height: 100%;">
                    这里可以放一个加载动画...
                </div>
            </div>
            <div id="right">
                right
            </div>
            <div id="right2">
                right2
            </div>
        </div>
        <div id="foot">

        </div>
        <script src="dist/designer.js?v=202306272120"></script>
        <script>
            let setup=()=>{
                designer.setup({
            version:'202306272120',
                    rootId:'app',
                    split:true,
                    panels:{
                        element:{
                            hidden:false,
                            scroll:true,
                            to:'left'
                        },
                        data:{
                            scroll:true,
                            to:'right'
                        },
                        tree:{
                            hidden:true
                        },
                        props:{
                            scroll:true,
                            to:'right2'
                        },
                        animate:{
                            to:'foot'
                        }
                    },
                    header:{
                        to:'header',
                        hidden:false
                    },
                    toolbar:{
                        hidden:false,
                        to:'toolbar'
                    },
                    viewerUrl:'./viewer.html?from=xl',
                    getImageUrl:'./apis/images.json',
                    getFieldUrl:'./apis/fields.json',
                    getTemplateUrl:'./apis/example.json',
                    getTemplateContentUrl:'./apis/example_${id}.json',
                });
            };
            let setupBtn=document.getElementById('setup-rd');
            let destroyBtn=document.getElementById('destroy-rd');
            let virtual = document.getElementById('virtual');
            setupBtn.addEventListener('click',()=>{
                setup();
                setupBtn.disabled=true;
                destroyBtn.disabled=false;
            });
            destroyBtn.addEventListener('click',()=>{
                designer.destroy();
                destroyBtn.disabled=true;
                setupBtn.disabled=false;
            });
            let c = 0;
            virtual.addEventListener('click', () => {
                let pId = c++;//在当前函数内生成一个pId，用于识别创建多个iframe对象后数据通信问题
                //隐藏iframe
                let iframe = document.createElement('iframe');
                iframe.style.cssText = 'position:absolute;top:-500cm;left:-500cm';
                iframe.src = './proxy.html?pId=' + pId;
                document.body.append(iframe);
                let win = iframe.contentWindow;
                let listen = async ({ data }) => {
                    //只有通信数据是自己的才处理
                    if (data.pId == pId) {
                        if (data.action == 'ready') {//就绪，则传递当前设计器里面的内容
                            win.postMessage(await designer.get(), '*');
                        } else {//获取虚拟渲染的内容后，删除iframe并移动事件监听
                            iframe.remove();
                            window.removeEventListener('message', listen);
                            //data.renderData即是包含样式及分好页的数据
                            console.log(data.renderData);
                        }
                    }
                };
                window.addEventListener('message', listen);
            });
            setup();(()=>{let s=document.createElement('link');s.rel='stylesheet';s.href='//npm.onmicrosoft.cn/animate.css@4.1.1/animate.min.css';document.head.append(s)})();
        </script>
    </body>
</html>
